/*color original pagina red*/
.titulos, .footer {
  font-family: 'Nova Flat', cursive;
  color: violet; }

/*@mixin cambiarBorde($ancho, $color, $estilo){
	border-width: $ancho;
	border-color: $color;
	border-style: $estilo;
}*/
header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 50px;
  grid-template-areas: "headerLogo  headerTitulo  headerTitulo    headerTitulo   "
 "headerLogo  headerMenu    headerMenu      headerMenu     "; }

div img {
  height: 250px;
  width: 350px; }

.headerLogo {
  grid-area: headerLogo;
  background: aquamarine; }

.headerTitulo {
  grid-area: headerTitulo;
  background: aquamarine; }

.headerMenu {
  grid-area: headerMenu;
  background: aquamarine; }

.fotos {
  padding: center;
  height: 200px;
  width: 300px; }

.titulos {
  font-size: 54px;
  background-image: linear-gradient(to left, violet, green, yellow, pink);
  border: double 10px blue;
  width: 770px;
  height: 100px;
  text-align: center;
  animation: animacion 6s infinite; }

.Menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }

@keyframes animacion {
  from {
    transform: scale(1); }
  50% {
    transform: scale(1.3); }
  to {
    transform: scale(1); } }

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 400px;
  grid-template-areas: "subtitulos  subtitulos    subtitulos      subtitulos     "
 "contenido   contenido     listaContenido  listaContenido "; }

table {
  margin: 50px; }

tr td ul li {
  display: block;
  position: relative; }

ul {
  color: blue;
  font-weight: bold;
  text-transform: uppercase; }

h2 {
  color: blue;
  font-size: 30px;
  font-family: comics; }

ol {
  color: blue;
  font-weight: bold;
  list-style-type: none;
  text-transform: uppercase; }

.subtitulos {
  grid-area: subtitulos;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: space-around;
  align-items: space-around;
  justify-content: space-evenly;
  align-content: space-around;
  padding: 20px; }

.contenido {
  grid-area: contenido;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.listaContenido {
  grid-area: listaContenido;
  display: flex;
  flex-direction: columns;
  justify-content: center;
  align-items: center; }

.footer {
  grid-area: footer;
  font-weight: bold;
  text-align: center; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: content-box; }
